<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
      <style>
          * {
              margin: 0;
              padding: 0;
              list-style: none;
          }
          .wrap{
            width: 1000px;
            margin: auto;
            background-color: gray;
          }
          .item{
            height: 100px;
            width: 400px;
            float: left;
          }
          .item1{
            background-color: #fa0;
          }
          .item2{
            background-color: pink;
          }
          .clearfix{
            height: 20px;
            background-color: #f00;
            clear: both;
          }
      </style>
</head>
<body>
  <div class="wrap">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="clearfix"></div>
  </div>





</body>
</html>