<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
      <style>
          * {
              margin: 0;
              padding: 0;
              list-style: none;
          }
          .wrap{
            width: 600px;
            height: 300px;
            background-color: gray;
          }
          .a{
            width: 300px;
            height: 200px;
            float: left;
            background-color: #fa0;
            margin-right: 10px;
          }
          .b{
            width: 290px;
            height: 250px;
            float: left;
            background-color: pink;
          }
          .c{
            width: 290px;
            height: 100px;
            float: left;
            background-color:yellow;
          }
      </style>
</head>
<body>
  <div class="wrap">
    <div class="a">a</div>
    <div class="b">b</div>
    <div class="c">c</div>
  </div>





</body>
</html>