<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      width: 95%;
      max-width: 1200px;
      margin: auto;
    }

    .item {
      float: left;
      width: 33.333%;
      box-sizing: border-box;
      padding: 10px;
    }
    .product_container{
      border: 1px solid #000;
      position: relative;
    }

    .product_tab {
      position: absolute;
      width: 60px;
      height: 20px;
      padding: 5px;
      background-color: #a00;
      top: 5px;
      left: -10px;
      color: #fff;
      box-shadow: 3px 2px 3px 0px #000;
    }

    .product_tab::after {
      content: '';
      border-right: 10px solid rgb(104, 0, 0);
      border-bottom: 10px solid transparent;
      position: absolute;
      bottom: -10px;
      left: 0;
    }

    .product_img img {
      width: 100%;
      vertical-align: middle;
    }

    .product_txt {
      box-sizing: border-box;
      padding: 10px;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">
      <div class="product_container"><span class="product_tab">來玩吧</span>
        <div class="product_img">
          <img src="https://picsum.photos/300/200/?random=1">
        </div>
        <div class="product_txt">
          <h4>lorem</h4>
          <p>
            運用團結公開爆炸此處閲讀其它一道兩人加上觀念想起似乎內容，崗位存在這個請在，發出法人，接口障礙把我提醒類似國產檢驗身邊，安裝建設然而明年請點擊躺在精英出版社出現歡迎女性，垃圾顧客我要好多不肯初步溝通患者，歐美螢幕眼睛通常感謝發言女性轎車高速，到底相關內容。
          </p>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="product_container"><span class="product_tab">來玩吧</span>
        <div class="product_img">
          <img src="https://picsum.photos/300/200/?random=2">
        </div>
        <div class="product_txt">
          <h4>lorem</h4>
          <p>
            運用團結公開爆炸此處閲讀其它一道兩人加上觀念想起似乎內容，崗位存在這個請在，發出法人，接口障礙把我提醒類似國產檢驗身邊，安裝建設然而明年請點擊躺在精英出版社出現歡迎女性，垃圾顧客我要好多不肯初步溝通患者，歐美螢幕眼睛通常感謝發言女性轎車高速，到底相關內容。
          </p>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="product_container"><span class="product_tab">來玩吧</span>
        <div class="product_img">
          <img src="https://picsum.photos/300/200/?random=3">
        </div>
        <div class="product_txt">
          <h4>lorem</h4>
          <p>
            運用團結公開爆炸此處閲讀其它一道兩人加上觀念想起似乎內容，崗位存在這個請在，發出法人，接口障礙把我提醒類似國產檢驗身邊，安裝建設然而明年請點擊躺在精英出版社出現歡迎女性，垃圾顧客我要好多不肯初步溝通患者，歐美螢幕眼睛通常感謝發言女性轎車高速，到底相關內容。
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>