<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      width: 700px;
      height: 700px;
      background-color: #ccc;
      display: flex;
      flex-wrap: wrap-reverse;
      align-items: baseline;
      /* justify-content: space-evenly; */
      /* align-items: center; */
      /* align-content: center; */
      flex-direction: column-reverse;
    }

    .item {
      /* display: block; */
      width: 100px;
      height: 100px;
      margin: 2px;
      font-size: 60px;
      background-color: #aaa;
      /* margin-left: auto; */
      /* margin-bottom: auto; */
      /* margin: auto; */
    }

    .item:last-child {
      /* margin-right: auto; */
    }
    .align-item{
      display: flex;
      width:900px;
      height: 200px;
      background-color: #ccc;
      margin: 50px;
    }
    .item1{
      /* width: 100px;
      height: 50px; */
      margin: 0;
      background-color: #f00;
      /* margin: auto; */
    }
    .item2{
      /* width: 100px;
      height: 100px; */
      margin: 0;
      background-color: #00f;
    }
    .item3{
      /* width: 100px;
      height: 80px; */
      margin: 0;
      background-color: #0f0;
    }
    .align-item-baseline{
      /* align-items: baseline; */
    }
    .align-item-end{
      /* align-items: stretch; */
      justify-content: space-around;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
  </div>
  <div class="align-item align-item-baseline">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
  </div>
  <div class="align-item align-item-end">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
</body>

</html>