<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .container {
      display: inline-block;
      font-size: 0;
    }

    .a {
      display: inline-block;
      height: 0;
      width: 0;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-bottom: 30px solid #f00;
    }
    .b{
      margin-top: 60px;
      height: 0;
      width: 0;
      /* border-left: 30px solid transparent; */
      border-right: 100px solid transparent;
      border-bottom: 30px solid #f00;
    }

    /* .container::before, */
    .container::after {
      content: '';
      display: inline-block;
      height: 0;
      width: 0;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-top: 30px solid #00f;
    }


    .totem_bg{
      background-image: linear-gradient(45deg, #f00 33.33%,#fff 33.34%,#fff 66.65%,#00f 66.66% , #00f 100%), linear-gradient(0deg, rgba(0, 255, 255, 0.1), rgba(100, 50, 100, 1));
      /* background-repeat:repeat; */
      height: 30px;
      width: 100%;
    }
    .item{
      background-color: #ff0;
      width: 100%;
    }
    .img{
      position: relative;
    }
    .img img{
      width: 100%;
      vertical-align: middle;
    }
    .img::before{
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      width: 50%;
      height: 30px;
      /* background-image: linear-gradient(5deg , #f00 50% , transparent 50.001%);
      background-size: 100% 30px; */
    }
    .img::after{
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;

      background-image: linear-gradient(8deg , #f00 50% , transparent 50.001%);
      background-size: 100% 100px;
      background-repeat: no-repeat;
      background-position: bottom;

      /* background-color: #f00;
      transform-origin: bottom;
      transform: skewX(85deg); */



      /* border-right:100vw solid transparent;
      border-bottom:5vh solid #f00; */


    }
  </style>
</head>

<body>
  <div class="totem">
    <div class="container">
      <div class="a"></div>
    </div>
    <div class="container">
      <div class="a"></div>
    </div>
    <div class="container">
      <div class="a"></div>
    </div>
    <div class="container">
      <div class="a"></div>
    </div>
    <div class="container">
      <div class="a"></div>
    </div>
    <div class="container">
      <div class="a"></div>
    </div>
    <div class="container">
      <div class="a"></div>
    </div>
  </div>
  <div class="totem_bg"></div>

  <div class="b"></div>
  <div class="item">
    <div class="img">
      <img src="https://picsum.photos/300/200/?random=1">
    </div>
    <div class="txt">
      <h1>title</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae repellendus non perspiciatis repudiandae officiis, minima consequuntur velit hic nam rerum consectetur quae eum eaque in voluptates cupiditate voluptas, earum nobis.</p>
    </div>
  </div>
</body>

</html>