<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .I {
      width: 66.666667%;
      height: 33.333334%;
      overflow: hidden;
      position: relative;
    }

    .be::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transition: 0.3s;
    }

    .i {
      width: 33.333334%;
      height: 66.666667%;
      overflow: hidden;
      position: relative;
    }

    .o {
      position: relative;
      width: calc(33.333334% - 40px);
      height: calc(33.333334% - 40px);
      margin: 20px;
      overflow: hidden;
    }

    .o::before {
      content: '';
      position: absolute;
      top: -200%;
      left: 0;
      right: 0;
      width: 100%;
      height: 200%;
      background-color: #a00;
      transition: 0.3s;
    }

    .wrap:hover .o::before {
      top: 100%;
    }

    .wrap {
      position: relative;
      width: 50%;
      padding-top: 50%;
      max-width: 1200px;
      margin: auto;
      /* box-sizing: border-box; */
    }

    .container {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .a {
      float: left;
    }

    .a::before {
      background-color: #f00;
      transform: translateX(-100%);
    }

    .wrap:hover .a::before {
      transform: translateX(0%);
    }

    .b {
      float: right;
    }

    .b::before {
      background-color: #fa0;
      transform: translateY(-100%);
    }

    .wrap:hover .b::before {
      transform: translateY(0%);
    }

    .c {
      float: left;
    }

    .c::before {
      background-color: #0af;
      transform: translateY(100%);
    }

    .wrap:hover .c::before {

      transform: translateY(0%);
    }

    .d {
      border-radius: 50%;
      float: left;
      box-sizing: border-box;
      background-color: #0fa;
      /* padding: 10%; */
    }

    .e {
      float: right;
    }

    .e::before {
      background-color: #a0f;
      transform: translateX(100%);
    }

    .wrap:hover .e::before {

      transform: translateX(0%);
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="container">
      <div class="I a be"></div>
      <div class="i b be"></div>
      <div class="i c be"></div>
      <div class="o d"></div>
      <div class="I e be"></div>
    </div>
  </div>
</body>

</html>