<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css' />
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="float.css">
  <script src="https://kit.fontawesome.com/4d5eb123b6.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="nav_bar container">
      <div class="logo_box">
        <img src="./images/logo.svg" alt="logo">
        <a href="#">KUBERA</a>
      </div>
      <div class="nav_list">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">PROJECTS</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">GALLERY</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
      <div class="clearfix"></div>
      <div class="slogan">
        <div class="text_box">
          <h1>A Universal Business theme</h1>
          <p>LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
          <a class="button" href="#">DISCOVER MORE</a>
        </div>
      </div>
    </div>
  </header>
  <section class="catchword">
    <div class="container">
      <div class="item">
        <div class="num">01.</div>
        <div class="title">
          <h2>We offer</h2>
          <p class="title_text hover">Who we are</p>
          <p class="containet_text">LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
            exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="item">
        <div class="num">02.</div>
        <div class="title">
          <h2>Quickly & professional</h2>
          <p class="title_text">What we do</p>
          <p class="containet_text">DUIS AUTEM vel eum iriure dolor in hendrerit in vulputate velit esse molestie
            consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
            blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="item">
        <div class="num">03.</div>
        <div class="title">
          <h2>Friendly support</h2>
          <p class="title_text">How we are working</p>
          <p class="containet_text">UT WISI ENIM ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
            lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
            velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </section>
  <section class="about">
    <div class="container">
      <div class="about_title">
        <p class="hover">Who we are</p>
        <h3>About Us</h3>
        <p class="about_slogan">Useful Process, Happy Clients & Professional Solutions!</p>
      </div>
      <div class="about_container">
        <div class="about_img"><img src="images/about-1.png" alt="看著一個小平板開會的人"></div>
        <div class="about_text">
          <p>
            UT WISI ENIM ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
            commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
            vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
            praesent luptatum zzril delenit augue duis dolore.
          </p>
          <p>
            DUIS AUTEM vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
            feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
            delenit augue duis dolore te feugait nulla facilisi.
          </p>
          <p>
            LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna.
          </p>
          <a class="button" href="#">READ MORE</a>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </section>
  <section class="services">
    <div class="container">
      <div class="services_title title">
        <p class="hover">What We Do</p>
        <h3>Our Services</h3>
        <p class="creative_slogan slogan">We can offer your a full range of services</p>
      </div>
      <div class="services_container">
        <div class="item">
          <div class="item_title"><a href="#">Professional Design</a></div>
          <div class="item_container">
            <p>LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet dolore magna aliquam erat volutpat</p>
          </div>
        </div>
        <div class="item">
          <div class="item_title"><a href="#">Perfect Design & Development</a></div>
          <div class="item_container">
            <p>LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet dolore magna aliquam erat volutpat</p>
          </div>
        </div>
        <div class="item">
          <div class="item_title"><a href="#">Retina Display</a></div>
          <div class="item_container">
            <p>LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet dolore magna aliquam erat volutpat</p>
          </div>
        </div>
      </div>
      <div class="services_container">
        <div class="item">
          <div class="item_title"><a href="#">Responsive Design</a></div>
          <div class="item_container">
            <p>LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet dolore magna aliquam erat volutpat</p>
          </div>
        </div>
        <div class="item">
          <div class="item_title"><a href="#">Pixel Perfect Design</a></div>
          <div class="item_container">
            <p>LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet dolore magna aliquam erat volutpat</p>
          </div>
        </div>
        <div class="item">
          <div class="item_title"><a href="#">Clean Code</a></div>
          <div class="item_container">
            <p>LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet dolore magna aliquam erat volutpat</p>
          </div>
        </div>
      </div>
      <a class="button">VIEW ALL SERVICES</a>
    </div>
  </section>
  <section class="creative">
    <div class="container">
      <div class="creative_title title">
        <p class="hover">Our Experts</p>
        <h3>Meet Our Creative Team</h3>
        <p class="creative_slogan slogan">We love what we do and we do it with passion</p>
      </div>
      <div class="creative_container">
        <div class="item">
          <div class="hover_open">
            <div class="open_img">
              <img src="./images/team-1.png" alt="貌似成功的人士"">
            </div>
            <div class=" open_text">
              <div class="open_title">
                <h4>Who Are We</h4>
                <p>Just A Star</p>
              </div>
              <div class="open_about">
                <p>Lorem provide best service consectetur adipiscing elit, sed do eiusmod tempors</p>
                <p>Phone : (123) 425 67 89</p>
              </div>
            </div>
          </div>
          <div class="show_title">
            <p>Just A Star</p>
          </div>
        </div>
        <div class="item">
          <div class="hover_open">
            <div class="open_img">
              <img src="./images/team-2.png" alt="貌似成功的人士"">
            </div>
            <div class=" open_text">
              <div class="open_title">
                <h4>Who Are We</h4>
                <p>Just A Star</p>
              </div>
              <div class="open_about">
                <p>Lorem provide best service consectetur adipiscing elit, sed do eiusmod tempors</p>
                <p>Phone : (123) 425 67 89</p>
              </div>
            </div>
          </div>
          <div class="show_title">
            <p>Just A Star</p>
          </div>
        </div>
        <div class="item">
          <div class="hover_open">
            <div class="open_img">
              <img src="./images/team-3.png" alt="貌似成功的人士"">
            </div>
            <div class=" open_text">
              <div class="open_title">
                <h4>Who Are We</h4>
                <p>Just A Star</p>
              </div>
              <div class="open_about">
                <p>Lorem provide best service consectetur adipiscing elit, sed do eiusmod tempors</p>
                <p>Phone : (123) 425 67 89</p>
              </div>
            </div>
          </div>
          <div class="show_title">
            <p>Just A Star</p>
          </div>
        </div>
        <div class="item">
          <div class="hover_open">
            <div class="open_img">
              <img src="./images/team-4.png" alt="貌似成功的人士"">
            </div>
            <div class=" open_text">
              <div class="open_title">
                <h4>Who Are We</h4>
                <p>Just A Star</p>
              </div>
              <div class="open_about">
                <p>Lorem provide best service consectetur adipiscing elit, sed do eiusmod tempors</p>
                <p>Phone : (123) 425 67 89</p>
              </div>
            </div>
          </div>
          <div class="show_title">
            <p>Just A Star</p>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </section>
  <section class="latest">
    <div class="container">
      <div class="latest_title title">
        <p class="hover">How we are working</p>
        <h3>Our Latest Projects</h3>
        <p class="latest_slogan slogan">We monitor the spectrum of available business investment</p>
      </div>
      <div class="latest_container">
        <div class="item"><div class="item_img"><img src="images/post-feature-6.png" alt=""></div></div>
        <div class="item"><div class="item_img"><img src="images/post-feature-5.png" alt=""></div></div>
        <div class="item"><div class="item_img"><img src="images/3.jpg" alt=""></div></div>
        <div class="item"><div class="item_img"><img src="images/1.jpg" alt=""></div></div>
      </div>
      <div class="latest_container">
        <div class="item"><div class="item_img"><img src="images/post-feature-2.png" alt=""></div></div>
        <div class="item"><div class="item_img"><img src="images/post-feature-3.png" alt=""></div></div>
        <div class="item"><div class="item_img"><img src="images/post-feature-1.png" alt=""></div></div>
        <div class="item"><div class="item_img"><img src="images/post-feature-4.png" alt=""></div></div>
      </div>
    </div>
    <a href="#" class="button">VIEW ALL PROJECTS</a>
  </section>
  <section class="professional">
    <div class="container">
      <div class="professional_title title">
        <h3>Proffesional Solutions For Your Business!</h3>
        <p class="professional_slogan slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo conse</p>
        <a href="#" class="button">CONATCT US</a>
      </div>
    </div>
  </section>
  <section class="news">
    <div class="container">
      <div class="news_title title">
        <p class="hover">Don’t Miss</p>
        <h3>Latest News</h3>
        <p class="news_slogan slogan">Follow our latest news and thoughts</p>
      </div>
      <div class="news_container">
        <div class="item">
          <img src="images/32.jpg" alt="上班有那麼開心啊?">
          <time>25 Mar 2019</time>
          <h4>Duis autem vel eum iriure</h4>
          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
            eu feugiat nulla facilisis at vero</p>
        </div>
        <div class="item">
          <img src="images/30.jpg" alt="上班有那麼開心啊?">
          <time>24 Mar 2019</time>
          <h4>Placerat facer possim assum</h4>
          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat
            facer possim assum nibh euismod</p>
        </div>
        <div class="item">
          <img src="images/29.jpg" alt="上班有那麼開心啊?">
          <time>23 Mar 2019</time>
          <h4>Imperdiet doming id quod mazim</h4>
          <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
            ea commodo consequat</p>
        </div>
      </div>
      <div class="button_container">
        <a href="#" class="button">VIEW ALL NEWS</a>
      </div>
    </div>
  </section>
  <section class="testimonials">
    <div class="container">
      <div class="testimonials_title title">
        <p class="hover">Client Speech</p>
        <h3>Testimonials</h3>
      </div>
      <div class="testimonials_container">
        <div class="item">
          <div class="testimonials_img">
            <img src="images/testimonial-4_0.jpg" alt="開心的人">
          </div>
          <div class="testimonials_text">
            <h4>John Martin</h4>
            <p>UT WISI ENIM ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
              ea commodo consequat. Duis autem vel eum iriure dolor</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="button_container">
        <a href="#" class="button_slider"></a>
        <a href="#" class="button_slider"></a>
        <a href="#" class="button_slider"></a>
        <a href="#" class="button_slider"></a>
      </div>
    </div>
  </section>
  <section class="partners">
    <div class="container">
      <div class="partners_title title">
        <h3>Our Partners</h3>
      </div>
      <div class="partners_container">
        <div class="item">
          <img src="images/p1.jpg" alt="某個不知名的夥伴">
        </div>
        <div class="item">
          <img src="images/p2.jpg" alt="某個不知名的夥伴">
        </div>
        <div class="item">
          <img src="images/p3.jpg" alt="某個不知名的夥伴">
        </div>
        <div class="item">
          <img src="images/p5_0.jpg" alt="某個不知名的夥伴">
        </div>
        <div class="item">
          <img src="images/p6.jpg" alt="某個不知名的夥伴">
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="container">
      <div class="footer_container">
        <div class="item item_menu">
          <h5>Menu</h5>
          <div class="footer_text">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="item item_recent">
          <h5>Recent comments</h5>
          <div class="footer_text">
            <p><a href="#">Vel eum iriure dolor in hendrerit in vulputate</a></p><span>6 months ago</span>
            <p><a href="#">Nam liber tempor cum soluta</a></p><span>6 months ago</span>
          </div>
        </div>
        <div class="item item_about">
          <h5>About Us</h5>
          <div class="footer_text">
            <p>UT WISI ENIM ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
              ea commodo consequat. </p>
            <p>DUIS AUTEM vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
          </div>
        </div>
        <div class="item item_contact">
          <h5>Contact</h5>
          <div class="footer_text">
            <ul>
              <li class="tel_icon">(123) 456-7890</li>
              <li class="email_icon">lorem@ipsum.com</li>
              <li class="skype_icon">lorem.ipsum</li>
              <li class="local_icon">LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam</li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="copyright">Copyright &copy; 2019 . Theme by Kattio</div>
      <div class="social_icon">
        <a href="#"><i class="fab fa-d-and-d"></i></a>
        <a href="#"><i class="fab fa-grunt"></i></a>
        <a href="#"><i class="fab fa-keybase"></i></a>
        <a href="#"><i class="fab fa-optin-monster"></i></a>
        <a href="#"><i class="fab fa-playstation"></i></a>
      </div>
      <div class="clearfix"></div>
    </div>
  </footer>
</body>

</html>