<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    text-align: center;
    letter-spacing: 0.1em;
  }
  .red{
    color: red;
  }
  table{
    /* border-spacing:0; */
    border-collapse: collapse;
    table-layout:fixed;
    width: 100%;
    max-width: 1000px;
  }
  th,td{
    border: 1px solid #000;
    padding: 5px;
  }
  caption{
    letter-spacing: 1em;
  }
  .writing-mode{
    writing-mode: vertical-rl;
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: vertical-rl;
  }
  .text-orientation{
    text-orientation:sideways;
  }
  .line{
    position: relative;
    overflow: hidden;
  }
  .line::after{
    position: absolute;
    width: 200%;
    content: '';
    border-bottom: 1px solid #000;
    transform-origin: right bottom;
    transform: rotate(40deg);
    right: 0;
    bottom: 0;
  }
  .line::before{
    position: absolute;
    width: 200%;
    content: '';
    border-bottom: 1px solid #000;
    transform-origin: right bottom;
    transform: rotate(10deg);
    right: 0;
    bottom: 0;
  }
  .text{
    text-indent:7em;
    letter-spacing: 8em;
    /* word-spacing:50px;  */
  }
  .display{
    display: block;
  }
    </style>
</head>

<body>
  <table >
    <caption>宜蘭縣成功國民小學九十八年學年度日課表</caption>
    <thead>
      <tr>
        <th rowspan="3">時<br>段</th>
        <th  colspan="3" style="border: 0px; border-top:1px solid #000;padding: 0;">
          <table class="line">
            <tbody>
              <tr><td style="text-align: right;border: 0px;">星期</td></tr>
              <tr><td  style="text-align: center; border: 0px;">科別</td></tr>
              <tr><td  style="text-align: left; border: 0px;">時間</td></tr>
            </tbody>
            </table>
        </th>
        <th rowspan="3">一</th>
        <th rowspan="3">二</th>
        <th rowspan="3">三</th>
        <th rowspan="3">四</th>
        <th rowspan="3">五</th>
        <th rowspan="3" colspan="4">每周授課分鐘數及授課教師</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="11"><span class="writing-mode text">上午</span></td>
        <td></td>
        <td>10</td>
        <td>7:50
          <br>
          0:00
        </td>
        <td colspan="5">教師員期會</td>
        <td colspan="2">領域別</td>
        <td><span class="writing-mode">分數</span></td>
        <td>授課教師</td>
      </tr>
      <tr>
        <td rowspan="3"></td>
        <td>20</td>
        <td>8:00
          <br>
          8:20
        </td>
        <td colspan="5">晨光時間<br>(兒童期會)</td>
        <td rowspan="3">語文</td>
        <td>國語</td>
        <td>240</td>
        <td>劉晨華</td>
      </tr>
      <tr>
        <td rowspan="2">10</td>
        <td rowspan="2">8:20 <br>8:30 </td>
        <td rowspan="2" colspan="5">導師時間</td>
        <td>鄉土</td>
        <td>40</td>
        <td>陳美惠</td>
      </tr>
      <tr>
        <td>英語</td>
        <td>40</td>
        <td>許淑炳</td>
      </tr>
      <tr>
          <td rowspan="2">1</td>
          <td rowspan="2">40</td>
          <td rowspan="2">8:40 <br>9:20</td>
          <td rowspan="2">數學</td>
          <td rowspan="2">國語</td>
          <td rowspan="2" class="red">社會</td>
          <td rowspan="2">數學</td>
          <td rowspan="2">數學</td>
          <td colspan="2">數學</td>
          <td>160</td>
          <td>劉晨華</td>
      </tr>
      <tr>
        <td colspan="2">社會</td>
        <td>120</td>
        <td>莊國彬</td>
      </tr>
      <tr>
          <td >2</td>
          <td >40</td>
          <td >9:30<br>10:10</td>
          <td >國語</td>
          <td >數學</td>
          <td >國語</td>
          <td class="red">體育</td>
          <td class="red">英語</td>
          <td colspan="2">自然與<br>生活科技</td>
          <td>120</td>
          <td>黃慶思</td>
      </tr>
      <tr>
          <td rowspan="2">3</td>
          <td rowspan="2">40</td>
          <td rowspan="2">10:30 <br>11:10</td>
          <td rowspan="2">國語</td>
          <td rowspan="2" class="red">自然</td>
          <td rowspan="2" class="red">音樂</td>
          <td rowspan="2" class="red">社會</td>
          <td rowspan="2">社會<br>(電腦)</td>
          <td rowspan="2">藝術<br>與<br>人文</td>
          <td>音樂</td>
          <td>40</td>
          <td>萬巧如</td>
      </tr>
      <tr>
        <td>美勞</td>
        <td>80</td>
        <td>簡星文</td>
      </tr>
      <tr>
          <td rowspan="2">4</td>
          <td rowspan="2">40</td>
          <td rowspan="2">11:20 <br>12:00</td>
          <td rowspan="2" class="red">健康</td>
          <td rowspan="2" class="red">自然</td>
          <td rowspan="2">彈性<br>(數學)</td>
          <td rowspan="2">彈性</td>
          <td rowspan="2" class="red">自然</td>
          <td rowspan="2">健康<span class="display">與</span>體育</td>
          <td>健康</td>
          <td>40</td>
          <td>潘文欽</td>
      </tr>
      <tr>
        <td>體育</td>
        <td>80</td>
        <td>潘文欽</td>
      </tr>
      <tr>
          <td rowspan="10"><span class="writing-mode text text-orientation">下午</span></td>
          <td rowspan="2"></td>
          <td rowspan="2">80</td>
          <td>12:00<br>12:40</td>
          <td colspan="5">午餐時間</td>
          <td rowspan="3" colspan="2"><span class="writing-mode">綜合活動</span></td>          
          <td rowspan="3">120</td>          
          <td rowspan="3">劉晨華</td>          
      </tr>
      <tr>
        <td>12:40<br>13:20</td>
        <td colspan="5">午休時間</td>
      </tr>
      <tr>
        <td rowspan="2">5</td>
        <td rowspan="2">40</td>
        <td rowspan="2">13:30<br>14:10</td>
        <td rowspan="2" class="red">美術</td>
        <td rowspan="2">國語</td>
        <td rowspan="7"><span class="writing-mode">教師綜合時間</span></td>
        <td rowspan="2">綜合</td>
        <td rowspan="2">國語</td>
      </tr>
      <tr>
          <td rowspan="3"><span class="writing-mode text-orientation">彈性時間</span></td>
          <td rowspan="2">彈性<br>課程</td>
          <td rowspan="2">160</td>
          <td rowspan="2">劉晨華</td>
      </tr>
      <tr>
          <td rowspan="2">6</td>
          <td rowspan="2">40</td>
          <td rowspan="2">14:20<br>15:00</td>
          <td rowspan="2" class="red">美勞</td>
          <td rowspan="2" class="red">英語</td>
          <td rowspan="2">綜合</td>
          <td rowspan="2" class="red">體育</td>
      </tr>
      <tr>
          <td>英語</td>
          <td>40</td>
          <td>許淑炳</td>
      </tr>
      <tr>
        <td></td>
        <td>20</td>
        <td>15:00<br>15:20</td>
        <td colspan="2">整潔</td>
        <td colspan="2">時間</td>
        <td>合計</td>
        <td colspan="3">1280</td>
      </tr>
      <tr>
          <td rowspan="2">7</td>
          <td rowspan="2">40</td>
          <td rowspan="2">15:20<br>16:00</td>
          <td rowspan="2">彈性</td>
          <td rowspan="2" class="red">鄉土</td>
          <td rowspan="2">綜合</td>
          <td rowspan="2">國語<br><span style="font-size: 12px;">(圖書館)</span></td>
          <td colspan="4">五年四班</td>
      </tr>
      <tr>
        <td colspan="4">級任導師</td>
      </tr>
      <tr>
        <td></td>
        <td>10</td>
        <td>16:00<br>16:10</td>
        <td colspan="5">收穫滿行囊滿心歡喜回家去</td>
        <td colspan="4">劉晨華老師</td>
      </tr>
    </tbody>
  </table>
</body>

</html>