<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css' />
  <script src="https://kit.fontawesome.com/4d5eb123b6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="flex.css">
</head>

<body>
  <nav class="nav_bar">
    <div class="container">
      <div class="logo_box">
        <figure>
          <img src="./images/logo.svg" alt="logo">
          <figcaption class="displaynone">
            <h1>官方網站</h1>
          </figcaption>
        </figure>
        <a href="#">KUBERA</a>
      </div>
      <div class="nav_list">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">PROJECTS</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">GALLERY</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <div class="slogan">
      <div class="text_box">
        <h2>A Universal Business theme</h2>
        <p>LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
        <a class="more_info" href="#">DISCOVER MORE</a>
      </div>
    </div>
  </header>
  <main>




    <section class="catchword section grey">
      <h2 class="displaynone">什麼是我們</h2>
      <div class="container">
        <div class="item">
          <div class="num">01.</div>
          <div class="title">
            <h3>We offer</h3>
            <p class="title_text hover">Who we are</p>
            <p class="containet_text">LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
              euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
              nostrud
              exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="item">
          <div class="num">02.</div>
          <div class="title">
            <h3>Quickly & professional</h3>
            <p class="title_text">What we do</p>
            <p class="containet_text">DUIS AUTEM vel eum iriure dolor in hendrerit in vulputate velit esse molestie
              consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
              qui
              blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="item">
          <div class="num">03.</div>
          <div class="title">
            <h3>Friendly support</h3>
            <p class="title_text">How we are working</p>
            <p class="containet_text">UT WISI ENIM ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
              lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
              vulputate
              velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </section>




    <section class="about section">
      <div class="container">
        <div class="about_title section_title">
          <span class="lightly_span">Who we are</span>
          <h2>About Us</h2>
          <p class="about_slogan title_slogan">Useful Process, Happy Clients & Professional Solutions!</p>
        </div>
        <div class="about_container">
          <div class="about_img"><img src="images/about-1.png" alt="看著一個小平板開會的人"></div>
          <div class="about_text">
            <h4 class="displaynone">強大的</h4>
            <p>
              UT WISI ENIM ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
              ea
              commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
              consequat,
              vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
              praesent luptatum zzril delenit augue duis dolore.
            </p>
            <h4 class="displaynone">冷靜的</h4>
            <p>
              DUIS AUTEM vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
              eu
              feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
              zzril
              delenit augue duis dolore te feugait nulla facilisi.
            </p>
            <h4 class="displaynone">迅速的</h4>
            <p>
              LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet
              dolore magna.
            </p>
            <a class="more_info orange" href="#">READ MORE</a>
          </div>
        </div>
      </div>
    </section>

    <section class="services section grey">
      <div class="container">
        <div class="services_title section_title">
          <span class="lightly_span">What We Do</span>
          <h2>Our Services</h2>
          <p class="creative_slogan title_slogan">We can offer your a full range of services</p>
        </div>
        <div class="services_container">
          <div class="item">
            <div class="item_title">
              <h4><a href="#">Professional Design</a></h4>
            </div>
            <div class="item_container">
              <p>LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat</p>
            </div>
          </div>
          <div class="item">
            <div class="item_title">
              <h4><a href="#">Perfect Design & Development</a></h4>
            </div>
            <div class="item_container">
              <p>LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat</p>
            </div>
          </div>
          <div class="item">
            <div class="item_title">
              <h4><a href="#">Retina Display</a></h4>
            </div>
            <div class="item_container">
              <p>LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat</p>
            </div>
          </div>
          <div class="item">
            <div class="item_title">
              <h4><a href="#">Responsive Design</a></h4>
            </div>
            <div class="item_container">
              <p>LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat</p>
            </div>
          </div>
          <div class="item">
            <div class="item_title">
              <h4><a href="#">Pixel Perfect Design</a></h4>
            </div>
            <div class="item_container">
              <p>LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat</p>
            </div>
          </div>
          <div class="item">
            <div class="item_title">
              <h4><a href="#">Clean Code</a></h4>
            </div>
            <div class="item_container">
              <p>LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat</p>
            </div>
          </div>
        </div>
        <a href="#" class="more_info black">VIEW ALL SERVICES</a>
      </div>
    </section>

    <section class="creative section">
      <div class="container">
        <div class="creative_title section_title">
          <span class="lightly_span">Our Experts</span>
          <h2>Meet Our Creative Team</h2>
          <p class="creative_slogan title_slogan">We love what we do and we do it with passion</p>
        </div>
        <div class="creative_container">
          <figure class="item">
            <div class="show_img">
              <img src="./images/team-1.png" alt="貌似成功的人士"">
              <figcaption class=" displaynone">
              <h4>滄桑的團隊成員</h4>
              </figcaption>
            </div>
            <div class=" show_title">
              <p>Just A Star</p>
            </div>
          </figure>
          <figure class="item">
            <div class="show_img">
              <img src="./images/team-2.png" alt="貌似成功的人士"">
              <figcaption class=" displaynone">
              <h4>幹練的團隊成員</h4>
              </figcaption>
            </div>
            <div class=" show_title">
              <p>Just A Star</p>
            </div>
          </figure>
          <figure class="item">
            <div class="show_img">
              <img src="./images/team-3.png" alt="貌似成功的人士"">
              <figcaption class=" displaynone">
              <h4>冷靜的團隊成員</h4>
              </figcaption>
            </div>
            <div class=" show_title">
              <p>Just A Star</p>
            </div>
          </figure>
          <figure class="item">
            <div class="show_img">
              <img src="./images/team-4.png" alt="貌似成功的人士"">
              <figcaption class=" displaynone">
              <h4>迅捷的團隊成員</h4>
              </figcaption>
            </div>
            <div class=" show_title">
              <p>Just A Star</p>
            </div>
          </figure>
        </div>
    </section>
    <section class="latest section grey">
      <div class="container">
        <div class="latest_title section_title">
          <span class="lightly_span">How we are working</span>
          <h2>Our Latest Projects</h2>
          <p class="latest_slogan title_slogan">We monitor the spectrum of available business investment</p>
        </div>
        <div class="latest_container">
          <div class="item">
            <div class="item_img">
              <h4 class="displaynone">得獎的專案</h4><img src="images/post-feature-6.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="item_img">
              <h4 class="displaynone">獲獎的專案</h4><img src="images/post-feature-5.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="item_img">
              <h4 class="displaynone">超棒的專案</h4><img src="images/3.jpg" alt="">
            </div>
          </div>
          <div class="item">
            <div class="item_img">
              <h4 class="displaynone">超牛的專案</h4><img src="images/1.jpg" alt="">
            </div>
          </div>
          <div class="item">
            <div class="item_img">
              <h4 class="displaynone">更棒的專案</h4><img src="images/post-feature-2.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="item_img">
              <h4 class="displaynone">曾經的專案</h4><img src="images/post-feature-3.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="item_img">
              <h4 class="displaynone">曾經的專案</h4><img src="images/post-feature-1.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="item_img">
              <h4 class="displaynone">曾經的專案</h4><img src="images/post-feature-4.png" alt="">
            </div>
          </div>
        </div>
        <a href="#" class="more_info black">VIEW ALL PROJECTS</a>
      </div>
    </section>

    <section class="professional section">
      <div class="container">
        <div class="professional_containet section_title">
          <h2 class="professional_title">Proffesional Solutions For Your Business!</h2>
          <p class="professional_slogan title_slogan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco
            laboris nisi ut aliquip ex ea commodo conse</p>
          <a href="#" class="more_info orange">CONATCT US</a>
        </div>
      </div>
    </section>

    <section class="news section">
      <div class="container">
        <div class="news_title section_title">
          <span class="lightly_span">Don’t Miss</span>
          <h2>Latest News</h2>
          <p class="news_slogan title_slogan">Follow our latest news and thoughts</p>
        </div>
        <div class="news_container">
          <article class="item">
            <div class="item_img"><img src="images/32.jpg" alt="上班有那麼開心啊?"></div>
            <time class="item_time">25 Mar 2019</time>
            <h1 class="item_title">Duis autem vel eum iriure</h4>
              <p class="item_txt">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                consequat, vel illum dolore
                eu feugiat nulla facilisis at vero</p>
          </article>
          <article class="item">
            <div class="item_img"><img src="images/30.jpg" alt="上班有那麼開心啊?"></div>
            <time class="item_time">24 Mar 2019</time>
            <h1 class="item_title">Placerat facer possim assum</h4>
              <p class="item_txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id
                quod mazim placerat
                facer possim assum nibh euismod</p>
          </article>
          <article class="item">
            <div class="item_img"><img src="images/29.jpg" alt="上班有那麼開心啊?"></div>
            <time class="item_time">23 Mar 2019</time>
            <h1 class="item_title">Imperdiet doming id quod mazim</h1>
            <p class="item_txt">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
              nisl ut aliquip ex
              ea commodo consequat</p>
          </article>
        </div>
        <a href="#" class="more_info black">VIEW ALL NEWS</a>
      </div>
    </section>

    <section class="testimonials section grey">
      <div class="container">
        <div class="testimonials_title section_title">
          <span class="lightly_span">Client Speech</span>
          <h2>Testimonials</h2>
        </div>
        <div class="testimonials_container">
          <div class="item">
            <div class="testimonials_img">
              <img src="images/testimonial-4_0.jpg" alt="開心的人">
            </div>
            <div class="testimonials_textbox">
              <h4 class="testimonials_text_title">John Martin</h4>
              <p class="testimonials_text_text">UT WISI ENIM ad minim veniam, quis nostrud exerci tation ullamcorper
                suscipit lobortis nisl ut aliquip
                ex
                ea commodo consequat. Duis autem vel eum iriure dolor</p>
            </div>
          </div>
        </div>
        <div class="button_container">
          <a href="#" class="button_slider"></a>
          <a href="#" class="button_slider"></a>
          <a href="#" class="button_slider"></a>
          <a href="#" class="button_slider"></a>
        </div>
      </div>
    </section>

    <section class="partners section">
      <div class="container">
        <div class="partners_title section_title">
          <h2>Our Partners</h2>
        </div>
        <div class="partners_container">
          <figure class="item">
            <img src="images/p1.jpg" alt="某個不知名的夥伴">
            <figcaption class="displaynone">
              <h3>某個不知名的夥伴</h3>
            </figcaption>
          </figure>
          <figure class="item">
            <img src="images/p2.jpg" alt="某個不知名的夥伴">
            <figcaption class="displaynone">
              <h3>某個不知名的夥伴</h3>
            </figcaption>
          </figure>
          <figure class="item">
            <img src="images/p3.jpg" alt="某個不知名的夥伴">
            <figcaption class="displaynone">
              <h3>某個不知名的夥伴</h3>
            </figcaption>
          </figure>
          <figure class="item">
            <img src="images/p5_0.jpg" alt="某個不知名的夥伴">
            <figcaption class="displaynone">
              <h3>某個不知名的夥伴</h3>
            </figcaption>
          </figure>
          <figure class="item">
            <img src="images/p6.jpg" alt="某個不知名的夥伴">
            <figcaption class="displaynone">
              <h3>某個不知名的夥伴</h3>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section class="footer_info section dark">
      <h2 class="displaynone">頁尾資訊</h2>
      <div class="container">
        <div class="item item_menu">
          <div class="footer_title">
            <h5>Menu</h5>
          </div>
          <nav class="footer_text">
            <h6 class="displaynone">網站名稱導覽</h6>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="item item_recent">
          <div class="footer_title">
            <h5>Recent comments</h5>
          </div>
          <div class="footer_text">
            <p><a href="#">Vel eum iriure dolor in hendrerit in vulputate</a></p><time>6 months ago</time>
            <p><a href="#">Nam liber tempor cum soluta</a></p><time>6 months ago</time>
          </div>
        </div>
        <div class="item item_about">
          <div class="footer_title">
            <h5>About Us</h5>
          </div>
          <div class="footer_text">
            <p>UT WISI ENIM ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
              ex
              ea commodo consequat. </p>
            <p>DUIS AUTEM vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
          </div>
        </div>
        <div class="item item_contact">
          <div class="footer_title">
            <h5>Contact</h5>
          </div>
          <div class="footer_text">
            <ul>
              <li class="tel_icon">(123) 456-7890</li>
              <li class="email_icon">lorem@ipsum.com</li>
              <li class="skype_icon">lorem.ipsum</li>
              <li class="local_icon">LOREM IPSUM dolor sit amet, consectetuer adipiscing elit, sed diam</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="footer_copyright section">
      <div class="container">
        <div class="copyright"><h6>Copyright &copy; 2019 . Theme by Kattio</h6></div>
        <ul class="social_icon">
          <li><a href="#"><i class="fab fa-d-and-d"></i></a></li>
          <li><a href="#"><i class="fab fa-grunt"></i></a></li>
          <li><a href="#"><i class="fab fa-keybase"></i></a></li>
          <li><a href="#"><i class="fab fa-optin-monster"></i></a></li>
          <li><a href="#"><i class="fab fa-playstation"></i></a></li>
        </ul>
      </div>
    </section>
  </footer>
</body>

</html>