.displaynone {
    display: none;
}
body {
    color: #606060;
    font: 14px/1.6 "Montserrat", "Open Sans", "Tahoma", "Arial", sans-serif;
}
a {
    text-decoration: none;
}
.section {
    padding: 50px 0;
    &.grey {
        background-color: #fafafa;
    }
    &.dark {
        background-color: #2c2c2c;
    }
}
// 上方不要改
.container {
    width: 95%;
    max-width: 1200px;
    margin: auto;
}
.more_info {
    display: inline-block;
    font-size: 14px;
    border-width: 1px;
    border-style: solid;
    padding: 10px 40px;
    border-radius: 10px;
    &.black {
        border-color: #000;
        color: #000;
    }
    &.orange {
        color: #f0b848;
        border-color: #f0b848;
    }
}
.section_title {
    text-align: center;
    .lightly_span {
        font-size: 12px;
        margin: 0 0 8px;
        color: #f0b848;
        text-align: center;
        font-weight: bold;
    }
    h2 {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .title_slogan {
        font-size: 19px;
        text-align: center;
    }
}
// 共通區域
.nav_bar {
    position: fixed;
    top: 20px;
    left: 0;
    right: 0;
    z-index: 1;
    .container {
        display: flex;
        justify-content: space-between;
        .logo_box {
            display: flex;
            align-items: center;
            img {
                width: 100%;
                vertical-align: middle;
            }
            a {
                color: #f0b848;
                font-size: 20px;
                margin-left: 20px;
            }
        }
        .nav_list {
            ul {
                display: flex;
                padding-right: 20px;
                a {
                    display: block;
                    color: #fff;
                    margin: 0 20px;
                    font-size: 14px;
                    font-family: "Montserrat", sans-serif;
                    font-weight: 400;
                    line-height: 30px;
                }
            }
        }
    }
}

header {
    position: relative;
    display: flex;
    width: 100%;
    padding-bottom: 55%;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
        url("https://picsum.photos/1920/1080/?random=1");
    background-size: cover;
    color: #fff;
    .slogan {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        .text_box {
            h2 {
                color: #fff;
                font-size: 54px;
                font-weight: 300;
                margin: 0 0 20px 0;
            }
            p {
                max-width: 600px;
                margin: 0 auto;
                font-size: 16px;
                font-weight: 400;
                line-height: 28px;
                margin-bottom: 50px;
            }
            .more_info {
                border-color: #fff;
                color: #fff;
            }
        }
    }
}

.catchword {
    .container {
        display: flex;
        .item {
            display: flex;
            margin: 15px;
            .num {
                width: 80px;
                color: #e8e8e8;
                font-size: 52px;
                line-height: 40px;
            }
            .title {
                margin-left: 20px;
                h2 {
                    font-size: 12px;
                    margin: 0 0 8px;
                }
                .title_text {
                    font-size: 22px;
                    font-weight: bold;
                    margin-bottom: 40px;
                }
                .containet_text {
                    margin-bottom: 10px;
                }
                a {
                    color: #f0b848;
                    &::before {
                        content: "\f067";
                        font-family: "FontAwesome";
                        padding: 0px 10px;
                    }
                }
            }
        }
    }
}

.about {
    .about_title {
        margin-bottom: 40px;
        h3 {
            margin-bottom: 40px;
        }
    }
    .about_container {
        display: flex;
        div {
            width: 50%;
            margin: 0 20px;
        }

        .about_img {
            img {
                width: 100%;
                vertical-align: middle;
                box-shadow: 10px 10px 0px 0px #f0b848;
            }
        }
        .about_text {
            p {
                color: #606060;
                font: 14px/1.6 "Montserrat", "Open Sans", "Tahoma", "Arial", sans-serif;
                margin-bottom: 12px;
            }
        }
    }
}

.services {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        .services_container {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 50px;
            .item {
                margin: 20px;
                width: 27%;
                flex-grow: 1;
                .item_title {
                    display: flex;
                    font-size: 16px;
                    height: 50px;
                    position: relative;
                    &::before {
                        font-family: "FontAwesome";
                        content: "\f121";
                        font-size: 22px;
                        display: block;
                        border-right: 1px solid #ccc;
                        height: 46px;
                        vertical-align: top;
                        padding-right: 15px;
                        margin-right: 15px;
                        margin-bottom: 10px;
                        color: #f0b848;
                    }
                    a {
                        color: #444;
                    }
                }
                .item_container {
                    font-size: 15px;
                }
            }
        }
    }
}

.creative {
    .container {
        .creative_container {
            display: flex;
            .item {
                margin: 20px;
                flex-grow: 1;
                position: relative;
                .show_img {
                    img {
                        width: 100%;
                        vertical-align: middle;
                    }
                }
                .show_title {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: #fafafa;
                    p {
                        font-size: 14px;
                        font-family: "Montserrat", sans-serif;
                        font-weight: 400;
                        line-height: 20px;
                        letter-spacing: 0;
                        color: #606060;
                        text-transform: capitalize;
                        margin-bottom: 0;
                        padding: 12px 0px;
                        text-align: center;
                    }
                }
            }
        }
    }
}

.latest {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        .latest_container {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            .item {
                width: 20%;
                flex-grow: 1;
                margin: 15px;
                img {
                    width: 100%;
                    vertical-align: middle;
                }
            }
        }
    }
}

.professional {
    color: #fff;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
        url("https://picsum.photos/1920/1080/?random=2");
    background-size: cover;
    background-attachment: fixed;
    padding: 70px 0;
    .container {
        color: #fff;
        .professional_title {
            margin-bottom: 30px;
        }
        .professional_slogan {
            font: 14px/1.6 "Montserrat", "Open Sans", "Tahoma", "Arial", sans-serif;
            margin-bottom: 10px;
        }
    }
}

.news {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        .news_container {
            display: flex;
            margin-bottom: 30px;
            .item {
                width: 30%;
                flex-grow: 1;
                margin: 15px;
                .item_img {
                    img {
                        width: 100%;
                        vertical-align: middle;
                    }
                    margin-bottom: 10px;
                }
                .item_time {
                    display: inline-block;
                    background-color: #f5f5f5;
                    padding: 5px 12px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                }
                .item_title {
                    font-size: 18px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.testimonials {
    .testimonials_container {
        display: flex;
        margin-bottom: 50px;
        .item {
            display: flex;
            width: 80%;
            max-width: 700px;
            margin: auto;
            align-items: center;
            .testimonials_img {
                width: 120px;
                margin-right: 60px;
                img {
                    width: 100%;
                    vertical-align: middle;
                    border-radius: 50%;
                }
            }
            .testimonials_textbox {
                width: 120px;
                flex-grow: 1;
                position: relative;
                .testimonials_text_title {
                    margin-bottom: 15px;
                    font-size: 18px;
                }
                .testimonials_text_text {
                    color: #606060;
                    font: 14px/1.6 "Montserrat", "Open Sans", "Tahoma", "Arial", sans-serif;
                }
                &::after {
                    position: absolute;
                    // font-family: FontAwesome;
                    font-family: "FontAwesome";
                    content: "\f10e";
                    font-size: 20px;
                    color: #dadada;
                    bottom: -40px;
                }
            }
        }
    }
    .button_container {
        text-align: center;
        .button_slider {
            display: inline-block;
            padding: 2.5px 15px;
            margin: 0 6px;
            background-color: #939393;
        }
    }
}

.partners {
    .container {
        .partners_title {
            h2 {
                margin-bottom: 40px;
            }
        }
        .partners_container {
            display: flex;
            justify-content: space-around;
            position: relative;
            .item {
                img {
                    width: 100%;
                    vertical-align: middle;
                }
            }
            &::before {
                content: "\f053";
                font-family: "FontAwesome";
                font-size: 40px;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                opacity: 0.5;
            }
            &::after {
                content: "\f054";
                font-family: "FontAwesome";
                font-size: 40px;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                opacity: 0.5;
            }
        }
    }
}

.footer_info {
    padding-bottom: 10px;
    .container {
        display: flex;
        .item {
            width: 20%;
            flex-grow: 1;
            margin: 15px;
            color: #8894a0;
            a {
                color: #abb3bc;
            }
            .footer_title {
                font-size: 14px;
                text-align: left;
                margin-bottom: 40px;
                color: #abb3bc;
            }
            &_menu {
                ul {
                    list-style: disc;
                    padding-left: 20px;
                }
            }
            &_recent {
                p {
                    margin-bottom: -5px;
                }
                time {
                    display: inline-block;
                    font-size: 12px;
                    margin-bottom: 5px;
                }
            }
            &_about {
                font-size: 12px;
                .footer_text {
                    p:nth-child(2) {
                        margin-top: 10px;
                    }
                }
            }
            &_contact {
                li {
                    margin-top: 10px;
                    // text-indent: 1em;
                    font-size: 12px;
                }
                .tel_icon {
                    &::before {
                        content: "t";
                        letter-spacing: 0.5em;
                    }
                }
                .email_icon {
                    &::before {
                        content: "e";
                        letter-spacing: 0.5em;
                    }
                }
                .skype_icon {
                    &::before {
                        content: "s";
                        letter-spacing: 0.5em;
                    }
                }
                .local_icon {
                    &::before {
                        content: "l";
                        letter-spacing: 0.5em;
                    }
                }
            }
        }
    }
}

.footer_copyright {
    background-color: #2c2c2c;
    padding-top: 0;
    padding-bottom: 10px;
    .container {
        box-sizing: border-box;
        padding: 0 40px 30px;
        display: flex;
        justify-content: space-between;
        .copyright {
            line-height: 35px;
            font-size: 12px;
        }
        .social_icon {
            display: flex;
            margin-left: auto;
            a {
                color: #8a8a8a;
                display: inline-block;
                width: 35px;
                height: 35px;
                background-color: #fff;
                border-radius: 50%;
                text-align: center;
                line-height: 35px;
                margin: 0 5px;
            }
        }
    }
}
