.displaynone {
    display: none;
}
body {
    color: #606060;
    font: 14px/1.6 "Montserrat", "Open Sans", "Tahoma", "Arial", sans-serif;
}
section {
    padding: 50px;
}
.clearfix {
    clear: both;
}
a {
    text-decoration: none;
}

// 上方不要改

.container {
    width: 95%;
    max-width: 1200px;
    margin: auto;
}
.button {
    display: inline-block;
    font-size: 14px;
    border-radius: 5px;
    font-family: "Montserrat", "Open Sans", "Helvetica", "Tahoma", sans-serif;
    padding: 10px 60px;
    margin-top: 20px;
}
.button_container {
    text-align: center;
}
.title {
    text-align: center;
    .hover {
        color: #eda81f;
    }
    h3 {
        color: #404040;
        font-family: "Montserrat", "Open Sans", "Helvetica", "Tahoma", sans-serif;
        font-size: 22px;
        font-weight: bold;
    }
    .slogan {
        color: #606060;
        font: 14px/1.6 "Montserrat", "Open Sans", "Tahoma", "Arial", sans-serif;
        font-size: 19px;
        margin: 10px 0;
    }
}

// 上方共用區

header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
        url("https://picsum.photos/1920/1080/?random=1");
    position: relative;
    .nav_bar{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 10;
    }
    .logo_box {
        float: left;
        margin: 15px;
        a {
            vertical-align: middle;
            color: #f0b848;
            font-size: 20px;
            font-family: "Montserrat", "Open Sans", "Helvetica", "Tahoma", sans-serif;
            margin-left: 0.8em;
        }
        img {
            vertical-align: middle;
        }
    }
    .nav_list {
        float: right;
        ul {
            padding-right: 25px;
            li {
                display: inline-block;
                padding: 35px 20px;
                a {
                    color: #fff;
                    font-size: 14px;
                    font-family: "Montserrat", sans-serif;
                    font-weight: 400;
                }
            }
        }
    }
    .slogan {
        text-align: center;
        color: #fff;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        &::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        .text_box {
            display: inline-block;
            vertical-align: middle;
        }
        .button {
            color: #fff;
            border: 1px solid;
            border-color: #fff;
        }
        h1 {
            font-size: 54px;
            font-weight: 300;
            font-family: "Montserrat", "Open Sans", "Helvetica", "Tahoma", sans-serif;
        }
        p {
            font-size: 16px;
            font-weight: 400;
            width: 600px;
            margin: 30px auto;
            line-height: 2em;
            letter-spacing: 0.1em;
        }
    }
}

.catchword {
    background-color: #fafafa;
    .item {
        float: left;
        width: 33.333333%;
        .num {
            width: 80px;
            float: left;
            color: #e8e8e8;
            font-size: 52px;
            line-height: 50px;
        }
        .title {
            width: calc(100% - 80px);
            float: left;
            text-align: left;
            .title_text {
                font-size: 22px;
                margin-bottom: 45px;
            }
            .hover {
                color: #eda81f;
            }
            .containet_text {
                width: 85%;
            }
            a {
                &::before {
                    content: "\f067";
                    font-family: "FontAwesome";
                    padding: 0px 10px;
                }
                color: #f0b848;
                line-height: 48px;
            }
        }
    }
}
.about {
    .about_title {
        text-align: center;
        .hover {
            color: #eda81f;
        }
        h3 {
            color: #404040;
            font-family: "Montserrat", "Open Sans", "Helvetica", "Tahoma", sans-serif;
            font-size: 22px;
            font-weight: bold;
        }
        .about_slogan {
            color: #606060;
            font: 14px/1.6 "Montserrat", "Open Sans", "Tahoma", "Arial", sans-serif;
            font-size: 19px;
            margin: 50px 0;
        }
    }
    .about_container {
        font-size: 0;
        .about_img,
        .about_text {
            float: left;
            @media screen and (max-width: 1200px) {
                float: unset;
                display: inline-block;
                vertical-align: middle;
            }
            width: 50%;
            box-sizing: border-box;
            font-size: 13px;
        }
        .about_img {
            padding: 0px 20px 0 30px;
            img {
                width: 100%;
                vertical-align: middle;
                box-shadow: 10px 10px 0px 0px #f0b848;
            }
        }
        .about_text {
            padding: 0 30px 0 20px;
        }
        .button {
            border: 2px solid;
            border-color: #f0b848;
            color: #f0b848;
            padding: 10px 60px;
            margin-top: 0;
        }
        p {
            margin-bottom: 15px;
        }
    }
}
.services {
    text-align: center;
    background-color: #fafafa;
    .services_container {
        text-align: left;
        padding: 10px;
        .container {
            box-sizing: border-box;
            padding: 10px;
        }
        .item {
            float: left;
            width: 33.333333%;
            padding: 20px;
            box-sizing: border-box;
            .item_title {
                font-size: 16px;
                height: 50px;
                position: relative;
                &::before {
                    font-family: "FontAwesome";
                    content: "\f121";
                    font-size: 22px;
                    display: inline-block;
                    border-right: 1px solid #ccc;
                    height: 46px;
                    vertical-align: top;
                    padding-right: 15px;
                    margin-right: 15px;
                    margin-bottom: 10px;
                    color: #f0b848;
                }
                a {
                    color: #444;
                }
            }
            .item_container {
                font-size: 15px;
            }
        }
        &::after {
            content: "";
            display: block;
            clear: both;
        }
    }
    .button {
        border: 1px solid #333;
    }
}
.creative {
    .creative_container {
        padding-top: 40px;
        .item {
            position: relative;
            width: calc(25% - 40px);
            float: left;
            box-sizing: border-box;
            padding: 0 20px;
            margin: 0 10px;
            .hover_open {
                position: relative;
                .open_img {
                    transition: 0.5s;
                    img {
                        width: 100%;
                    }
                }
                .open_text {
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    padding: 20px;
                    background-color: #fafafa;
                    transition: 0.5s;
                    transform-origin: right;
                    transform: translateX(50%) rotateY(-45deg) translateZ(100px);
                    .open_title {
                        font-size: 18px;
                        font-weight: 400;
                        border-bottom: 1px solid #ebebeb;
                        p {
                            font-size: 14px;
                            font-weight: 300;
                            line-height: 50px;
                        }
                    }
                    .open_about {
                        font-size: 13px;
                        p {
                            padding-top: 20px;
                        }
                    }
                }
            }
            .show_title {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                padding: 10px;
                background-color: #fafafa;
                z-index: 1;
                transition: 0.5s;
            }
            &:hover {
                .open_img {
                    transform: translateX(-25%);
                }
                .open_text {
                    opacity: 1;
                    transform: translateX(50%) rotateY(0deg) translateZ(100px);
                    z-index: 1;
                }
                .show_title {
                    opacity: 0;
                }
            }
        }
    }
}

.latest {
    text-align: center;
    background-color: #fafafa;
    .latest_title {
        margin-bottom: 30px;
    }
    .latest_container {
        padding: 0 30px;
        .item {
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 15px;
            .item_img {
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: rgba(0, 0, 0, 0.4);
                }
                img {
                    width: 100%;
                    vertical-align: middle;
                }
            }
        }
        &::after {
            content: "";
            display: block;
            clear: both;
        }
    }
    .button {
        border: 1px solid #333;
        color: #000;
    }
}

.professional {
    color: #fff;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
        url("https://picsum.photos/1920/1080/?random=2");
    background-attachment: fixed;
    padding: 70px 0;
    .container {
        h3 {
            font-size: 22px;
            font-weight: bold;
            color: #fff;
        }
        p {
            margin-top: 50px;
            color: #fff;
            font-size: 15px;
        }
        a {
            margin-top: 5px;
            border: 2px solid #f0b848;
            color: #f0b848;
        }
    }
}

.news {
    padding-bottom: 80px;
    .container {
        box-sizing: border-box;
        padding: 0 20px;
    }
    .news_container {
        .item {
            float: left;
            width: 33.333333%;
            box-sizing: border-box;
            padding: 15px;
            img {
                vertical-align: middle;
                width: 100%;
            }
            time {
                display: inline-block;
                background-color: #f5f5f5;
                padding: 5px 12px;
                border-radius: 10px;
                margin-top: 10px;
            }
            h4 {
                font-size: 18px;
                margin: 10px 0;
            }
        }
    }
    .button {
        border: 1px solid #404040;
        color: #404040;
    }
}

.testimonials {
    background-color: #f5f5f5;
    .testimonials_container {
        width: 700px;
        margin: 50px auto 70px;
        .testimonials_img,
        .testimonials_text {
            float: left;
        }
        .testimonials_img {
            margin-left: 30px;
            img {
                width: 120px;
                border-radius: 50%;
                vertical-align: middle;
            }
        }
        .testimonials_text {
            width: calc(100% - 155px);
            box-sizing: border-box;
            padding-left: 55px;
            position: relative;
            h4 {
                font-size: 18px;
                margin-bottom: 15px;
            }
            &::after {
                position: absolute;
                // font-family: FontAwesome;
                font-family: "FontAwesome";
                content: "\f10e";
                font-size: 20px;
                color: #dadada;
                bottom: -40px;
            }
        }
    }
    .button_container {
        text-align: center;
        .button_slider {
            display: inline-block;
            padding: 2.5px 15px;
            margin: 0 6px;
            background-color: #939393;
        }
    }
}

.partners {
    .partners_container {
        margin-top: 10px;
        position: relative;
        .item {
            float: left;
            width: 20%;
            box-sizing: border-box;
            padding: 35px;
            opacity: 0.5;
            img {
                width: 100%;
                vertical-align: middle;
            }
        }

        &::before {
            content: "\f053";
            font-family: "FontAwesome";
            font-size: 40px;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            opacity: 0.5;
        }
        &::after {
            content: "\f054";
            font-family: "FontAwesome";
            font-size: 40px;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            opacity: 0.5;
        }
    }
}

.footer {
    background-color: #2c2c2c;
    .container {
        box-sizing: border-box;
        padding: 0 20px;
    }
    .item {
        float: left;
        width: 25%;
        box-sizing: border-box;
        padding: 20px;
        h5 {
            color: #abb3bc;
            font-size: 14px;
        }
        .footer_text {
            margin-top: 40px;
            a {
                color: #abb3bc;
            }
            p,
            li {
                color: #8894a0;
            }
        }
        &.item_menu {
            .footer_text {
                ul {
                    list-style: disc;
                    color: #abb3bc;
                    padding-left: 20px;
                }
            }
        }
        &.item_recent {
            p {
                margin-bottom: -5px;
            }
            span {
                font-size: 12px;
                color: #8a8a8a;
            }
            .footer_text {
                p:nth-child(3) {
                    margin-top: 10px;
                }
            }
        }
        &.item_about {
            font-size: 12px;
            .footer_text {
                p:nth-child(2) {
                    margin-top: 10px;
                }
            }
        }
        &.item_contact {
            li {
                margin-top: 10px;
                // text-indent: 1em;
                font-size: 12px;
            }
            .tel_icon {
                &::before {
                    content: "t";
                    letter-spacing: 0.5em;
                }
            }
            .email_icon {
                &::before {
                    content: "e";
                    letter-spacing: 0.5em;
                }
            }
            .skype_icon {
                &::before {
                    content: "s";
                    letter-spacing: 0.5em;
                }
            }
            .local_icon {
                &::before {
                    content: "l";
                    letter-spacing: 0.5em;
                }
            }
        }
    }
}

footer {
    background-color: #2c2c2c;
    .container {
        box-sizing: border-box;
        padding: 0 40px 30px;
        .copyright {
            float: left;
            line-height: 35px;
            font-size: 12px;
        }
        .social_icon {
            float: right;
            a {
                color: #8a8a8a;
                float: left;
                display: inline-block;
                width: 35px;
                height: 35px;
                background-color: #fff;
                border-radius: 50%;
                text-align: center;
                line-height: 35px;
                margin: 0 5px;
            }
        }
    }
}
